<!DOCTYPE html>


<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link rel="stylesheet" type="text/css" href="/main.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<meta name="theme-color" content="#ffffff">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" media="screen" href="https://github.com/krate-game/krate-game.github.io/nokiafc22.ttf" type="text/css"/>
	<title>Kʀᴀᴛᴇ</title>
<style>
	<header>

<style>
@font-face {
	font-family: 'nokiafc22';
	src: url('/nokiafc22.ttf'); 
	src: 
		local('nokia fc 22'),
		local('nokia-fc-22'),
		url('/nokiafc22.ttf') 
		format('opentype');

}

div { font-family: 'nokiafc22', sans-serif; }

span { font-weight: bold; }


		</style>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/press-start-2p" type="text/css"/>
	<style>
.parallax { 
    /* The image used */
    background-image: url("/Krate.png");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>

		<center>
		<br><center>
	
			</header>
		<body background="/KrateBG.png">
			<br>
			
<br>
			<div class="panel panel-default">
				<div class=panel-body>
					<div class=form-group>
        <textarea></textarea>
	  </div></font>
</html>
