<head>
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://www.w3schools.com/w3css/3/w3.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<meta name="theme-color" content="#ffffff">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<font face="/Lady Radical.ttf " color="white">
<title>o-o</title>	
</head>
	<body><center><b>
		<div id="parent">Pick</div>
		<style>
			* {
  padding: 0;
  margin: 0;
}

body {
  background: #239feb;
}

#parent {

  margin: 100px auto 40px;
  background: #46b7fd;
  color: #fff;
  padding: 10px 16px;
  width: 100px;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

a, #rgba {
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 100;
  display:block;
  text-align:center;
}

#rgba {
  color: rgba(255,255,255,0.6);
  font-size: 18px;
  margin-bottom: 40px;
}

#rgba span {
  color: rgba(255,255,255,0.9);
			}</style>
		<body style="background-color:#3a3d3d;">
<script>
var parent = document.getElementById('parent');

var picker = new Picker(parent);

picker.on_done = function(colour) {

  parent.style.background = colour.rgba().toString();
  
  parent.innerHTML = colour.hex().toString();
  
  var rgba = colour.rgba();
  
  document.getElementById('rgba').innerHTML = '<span>R:</span> ' + rgba.r + '  <span>G:</span> ' + rgba.g + '  <span>B:</span> ' + rgba.b + '  <span>A:</span> ' + rgba.a.toFixed(2);
}

document.getElementById('parent').onclick = function(e) {

  picker.show();
  
  e.preventDefault()
};
	</script>


